@import base.sass

a
  :color #418DBA

h3
  :font-size 2em
  :margin-bottom 0.75em

table.alerts
  tr.odd
    :background-color #f4f4f4
  tr.even
    :background-color #e2e2e2
  th
    :border-bottom 1px solid #666
    :background #c3c3c3
  td,th
    :vertical-align top
    :padding-left 0.5em
    :padding-right 0.5em

table.status_good
  tr
    :background-color #00ff00
  td,th
    :vertical-align top
    :padding-left 0.5em
    :padding-right 0.5em 

table.status_bad
  tr
    :background-color #ff0000 
  td,th
    :vertical-align top
    :padding-left 0.5em
    :padding-right 0.5em